#Credential
PASSWORD=Ab123456
EASYPIN=123456

#Source Account
FROM_ACCOUNT_KONVEN_NORMAL=0008535116
FROM_ACCOUNT_KONVEN_DORMANT=0008540055
FROM_ACCOUNT_KONVEN_BLOCK=0008540047
FROM_ACCOUNT_SYARIAH_NORMAL
FROM_ACCOUNT_SYARIAH_DORMANT
FROM_ACCOUNT_SYARIAH_BLOCK
ACCOUNT_RDN

#To Account
TO_ACCOUNT_KONVEN_NORMAL=0171029279
TO_ACCOUNT_KONVEN_BLOCK=0008392161
TO_ACCOUNT_KONVEN_FOREX=0008391491
TO_ACCOUNT_SYARIAH_NORMAL=9999004056
TO_ACCOUNT_OTBANK=001001001
TO_VIRTUAL_ACCOUNT=8334000997000001
TO_EMONEY=38087783088806
TO_PHONE_NO=0800123456

#Time Deposit
TIME_DEPOSIT_KONVEN
TIME_DEPOSIT_SYARIAH

#Credit card
CREDIT_CARD_NO
