#Credential
PASSWORD=Ab1234567
EASYPIN=123456

#Source Account
FROM_ACCOUNT_KONVEN_NORMAL=0171028884
FROM_ACCOUNT_KONVEN_DORMANT=0171028938
FROM_ACCOUNT_KONVEN_BLOCK=0008521247
FROM_ACCOUNT_SYARIAH_NORMAL=9999004072
FROM_ACCOUNT_SYARIAH_DORMANT=9900198668
FROM_ACCOUNT_SYARIAH_BLOCK=9900198679
ACCOUNT_RDN=0008537259

#To Account
TO_ACCOUNT_KONVEN_NORMAL=0008535116
TO_ACCOUNT_KONVEN_BLOCK=0008392161
TO_ACCOUNT_KONVEN_FOREX=0008391491
TO_ACCOUNT_SYARIAH_NORMAL=9999004056
TO_ACCOUNT_OTBANK=001001002
TO_VIRTUAL_ACCOUNT=8334000997000001
TO_EMONEY=38087783088806
TO_PHONE_NO=087783088806

#Time Deposit
TIME_DEPOSIT_KONVEN
TIME_DEPOSIT_SYARIAH

#Credit card
CREDIT_CARD_NO=4893722000020504
