#Credential
PASSWORD=12345678
EASYPIN=123456

#Source Account
FROM_ACCOUNT_KONVEN_NORMAL=0008537933
FROM_ACCOUNT_KONVEN_DORMANT=0008537941
FROM_ACCOUNT_KONVEN_BLOCK=0008537957
FROM_ACCOUNT_SYARIAH_NORMAL=9900199276
FROM_ACCOUNT_SYARIAH_DORMANT=9900199284
FROM_ACCOUNT_SYARIAH_BLOCK=9900199292
ACCOUNT_RDN

#To Account
TO_ACCOUNT_KONVEN_NORMAL=0008535116
TO_ACCOUNT_KONVEN_BLOCK=0008392161
TO_ACCOUNT_KONVEN_FOREX=0008391491
TO_ACCOUNT_SYARIAH_NORMAL=9999004056
TO_ACCOUNT_OTBANK=001001002
TO_VIRTUAL_ACCOUNT=8334000997000001
TO_EMONEY=38087783088806
TO_PHONE_NO=087783088806

#Time Deposit
TIME_DEPOSIT_KONVEN=0900000000025227
TIME_DEPOSIT_SYARIAH

#Credit card
CREDIT_CARD_NO
