# Appium

./: .gitignore  Jenkinsfile  README.md  environment.properties  environment.xml
Appium/: Config.properties  pom.xml  testng.xml
Appium/DeviceList/: deviceList.txt
Appium/Resources/properties/: billpayment.properties  cardlesswithdrawal.properties  credential.properties  default.properties  device.properties  deviceMapping.properties  fundtransfer.properties  timedeposit.properties
Appium/TestSuite/: FullTest-SingleDevice.xml  MultiDevice.xml  SingleDevice.xml  UserProfile.xml
Appium/TestSuite/BillPayment/: BillPayment.xml  Block1_Water.xml  Block2_Baznas.xml  Block3_Asuransi.xml
Appium/TestSuite/CardlessWithdrawal/: CardlessWithdrawal.xml
Appium/TestSuite/FundTransfer/: Schedule_TransferInbank.xml  Schedule_TransferOtherbank.xml  Single_TransferInbank.xml  TransferInbank.xml  TransferOtherBank.xml  TransferSKN.xml
Appium/TestSuite/Onboarding/: Login_FreshDevice.xml
Appium/TestSuite/SingleDevice_Testing/: BillPayment.xml
Appium/TestSuite/TimeDeposit/: CreateTimeDeposit.xml
Appium/TestSuite/UserProfile/: ChangeEasyPin.xml
Appium/allure-results/: 00601a14-c157-413d-b2da-4f44f05d0564-result.json  049a0c8d-33d0-4e34-935f-d4c7f71d6909-result.json  04e749c0-9132-4ee5-8330-590e7a210e01-result.json  0557a345-3177-4d3b-affa-22711721a235-result.json  05775a92-11f3-4d4a-8fc2-ef9b4504f8a0-container.json  05c93525-f23f-4f1e-acb0-2dd99a3ff101-result.json  0856e240-1474-4ecb-978a-7f3bb2c9a2c5-result.json  08a5897b-f337-4a24-9d1e-107dd1cde414-result.json  0904b766-0990-4dce-8e2c-b3470e4872bd-container.json  09ef51e3-1df7-4dd3-9862-154964a15040-result.json  0a9a64c0-7555-4c02-862e-6ccface89204-result.json  0a9c24a4-bb0f-4c92-9ef3-8f2dd7355148-result.json  0ac85090-85a5-4614-a860-fe95c65db7a1-result.json  0af5a705-85dd-4c73-a35e-2bfb9b052553-result.json  0afc7fdd-43bc-41e0-9b08-9da2dcdcafec-result.json  0ca1b641-7780-48bd-9379-32c9048595fd-result.json  0e5b48ba-103b-4f4e-841e-8285b66ea5c2-result.json  0e7a9482-481e-46f0-bb92-230a72fb8840-result.json  0e830ef2-5197-475d-a848-7811fb857cf0-result.json  0e98149b-231e-4171-9cb6-0094b4b9334b-result.json  0fa3a827-c4d5-487e-8dc2-e24be6874f5e-result.json  10103274-f0b7-4aa6-9ad9-4701cff622e1-result.json  10267229-1076-4dbe-9974-63c73068121c-result.json  102b7a86-e1ce-4164-a478-1a620b6faa26-result.json  12070dbf-8080-4c6b-bc9c-a51de3a38d9b-result.json  14353304-d4e2-4ebd-916a-ea7ae5217885-result.json  1485f13e-c756-4cc4-90b2-d1151188182d-container.json  15807aa4-7677-482e-993e-1b9b99c0d95f-container.json  159794a6-c46b-42d3-a4e5-fa34903d18cb-result.json  15a34ebb-8d4a-432e-8d74-8218d6190cd3-container.json  163884aa-2e69-419b-8441-a7ff7b06d41a-container.json  16d9e3b1-d472-404d-acae-4b62af596ae4-result.json  1867fc81-21c2-4ad1-b45f-2f26f7f2070c-result.json  1949b091-0fba-4cc1-adc6-39577db1ee12-result.json  19c025b6-dfff-425e-89eb-73cfac8ca3c7-result.json  1a51e5be-2a0e-48ea-b6f5-103114916ca1-result.json  1c2cdf7b-1f1c-4e14-a247-ba01bc25bda3-result.json  1c761eb0-0362-4a67-9452-4317bd302205-container.json  1ce382ec-abe8-4784-8f3b-c3fd7d59aca6-result.json  1d3a7388-397f-4c54-8459-5d6a3a9fa29a-result.json  (+317 more)
Appium/src/ETB/: CCAlfamartETB.java  CCIndigoETB.java  CCOramiETB.java  SimasGoldETB.java
Appium/src/NTB/: NTBCCIndigo.java  NTBSimasGold.java
Appium/src/SimasMerchant/: SimasMerchant.java
Appium/src/billpayment/: BillPayment_OtherMenu.java  BillPayment_WaterMenu.java  Block1_Water.java  Block1_WaterAetra.java  Block2_Baznas.java  Block2_BaznasZakat.java  Block3_Asuransi.java  Block3_AsuransiSinarmas.java
Appium/src/cardlessWithdrawal/: CardlessWithdrawal.java
Appium/src/cardlesswithdrawal/: CardlessWithdrawal.java
Appium/src/components/: Bahasa_component.java  BillPayment_component.java  CCIndigoETB_component.java  CardlessWithdrawal_component.java  ChangeEasyPin_component.java  ChangePassword_component.java  EasyPin_component.java  FundTransfer_component.java  OTP_component.java  Onboarding_component.java  ProdukBank_component.java  SimasGold_component.java  SimasMerchant_component.java  TimeDeposit_component.java
Appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+175 files in other folders)
