#Block 1
block1_billerName=PAM Aetra
block1_subscriberNo=400099899
block1_sourceAccount=0008535116

#Block 2
block2_billerName=Baznas Zakat
block2_subscriberNo=12345
block2_sourceAccount=0008535116
block2_amount=1000
block2_desc=baznas

#Block 3
block3_billerName=Asuransi Sinarmas
block3_subscriberNo=12345678901234
block3_sourceAccount=0008535116
block3_amount=20000
block3_desc=asuransi